.grid {
  display: grid;
  padding: 30px;
  grid-gap: 4rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title"
    "detail";

  .title {
    grid-area: title;
    height: auto;
    color: var(--primary);
    text-align: center;
    font-weight: 1000;
    margin-bottom: 60px;
  }

  .detail {
    grid-area: detail;
    display: grid;
    grid-gap: 2em;
    grid-template-areas: "information pictures";
    grid-template-columns: 1fr 1fr;

  }

  .information {
    grid-area: information;
    box-shadow: 0px 5px 11px 0px rgba(104, 104, 104, 0.47);
    border-radius: 10px;
    padding: 20px;

    .information__title {
      color: var(--primary);
      margin-bottom: 16px;
      margin-top: 16px;
    }

    .information__desc {
      color: var(--light-gray);
    }
  }

  .pictures {
    grid-area: pictures;
  }

  .card-chip{
    padding: 4px 8px;
    border-radius: 4px;
    width: fit-content;
    color: var(--white);
    z-index: 1;
    margin: 0 0 10px 0;
    margin-top: -15px;
    font-size: 0.7em;
  }
}
